{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-start-client": "parcel index.html",
    "dev-start-server": "nodemon server.js"
  },
  "author": "Dawid Dahl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "parcel": "^1.12.4"
  }
}
